<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-webjars</artifactId>
		<version>2.1.1</version>
	</parent>

	<name>Lodash Library</name>
	<artifactId>webjar-lodash</artifactId>
	<version>4.17.10-1-SNAPSHOT</version>
	<description>Lodash modular utilities.</description>
	
	<properties>
		<src.url>https://github.com/lodash/lodash/archive/${src.version}.zip</src.url>
		<src.top>lodash-${src.version}</src.top>
		<systemjs>
			{
				"paths": {
					"lodash": "dist/lodash"
				}
			}			
		</systemjs>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>precompile</id>
						<configuration>
							<target>
								<get src="${src.url}" dest="${src.zipdir}/src.zip" />
								<unzip src="${src.zipdir}/src.zip" dest="${src.tmpdir}" />
								<move todir="${webjar.target}">
									<fileset dir="${src.rootdir}" includes="dist/*.*,LICENSE,README.md" />
								</move>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
